<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #83A638, #D4F266);
            background-attachment: fixed;
        }
        table {
            border-collapse: collapse;
            width: 700px;
            margin: auto;
            
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(70, 70, 70);
            color: white;
        }
        thead, .Nomes{
            text-align: center;
            font-weight: bold;
        }
        #mulher {
            background-color: #E15EF2;
        }
        #homen {
            background-color: #514BF2;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody id="mulher">
            <tr>
                <th rowspan="3" class="Nomes" scope="rowgroup">Mulheres</th>
                <td>Ana Maria dos Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tbody id="homen">
                <tr>
                    <th rowspan="3" class="Nomes" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </tbody>
    </table>
</body>
</html>