<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando a responsividade</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #0ed4d1;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }

        main > p {
            line-height: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100%;
        }

        a{
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.5s;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px;
            padding-top: 2px;
            color: #008F8C;
        }

        #inicial:hover{
            color: #0ed4d1;
            background-color: #015958;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <main>
        <h1>responsividade</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quas quaerat quia sint dolore itaque ullam animi mollitia accusamus nisi, qui, explicabo obcaecati. Placeat voluptas harum cupiditate dolores adipisci dolore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores enim aliquam iusto exercitationem facere in suscipit alias non quam hic consequatur ad incidunt a similique numquam excepturi amet, ipsum earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur ratione repellendus ea expedita excepturi? Asperiores vitae molestiae odit adipisci. Eligendi eveniet dolore nemo qui illum placeat nulla similique maxime?
        </p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="irina-blok.jpg" alt="Irina blok">
        </picture>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, ab sed. Modi facere repellat aperiam alias esse voluptatem nesciunt commodi asperiores, possimus illo odio eum pariatur fugiat eos perspiciatis magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quo dolorem, beatae obcaecati enim aliquam cupiditate, incidunt aliquid repellat tenetur officiis saepe dolorum veniam necessitatibus aspernatur, autem sequi ipsum. Accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit, excepturi voluptates ipsa quia mollitia explicabo. Sequi, adipisci odio, ipsum eligendi, nulla provident accusantium assumenda nam reiciendis ipsa animi perferendis.
        </p>
        <p><a href="android.html" id="inicial">Voltar para a página principal</a></p>
    </main>
</body>
</html>