<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - backgroud
            color image position repeat size attachment */

            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center/cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos sed dolor modi, facilis delectus quisquam quas quos odio omnis ab sunt, rerum autem. Repellat aspernatur quia aperiam ipsam reiciendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda dignissimos nam quae alias maxime deserunt sapiente quisquam, illo fugit dicta saepe, modi, voluptatum dolores minus quaerat quidem. Voluptatum, iure consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti nobis dicta? Repudiandae, animi. Quaerat debitis asperiores sed architecto quos tenetur expedita distinctio perferendis nihil. Nam magni dolore voluptatem modi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos sed dolor modi, facilis delectus quisquam quas quos odio omnis ab sunt, rerum autem. Repellat aspernatur quia aperiam ipsam reiciendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda dignissimos nam quae alias maxime deserunt sapiente quisquam, illo fugit dicta saepe, modi, voluptatum dolores minus quaerat quidem. Voluptatum, iure consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti nobis dicta? Repudiandae, animi. Quaerat debitis asperiores sed architecto quos tenetur expedita distinctio perferendis nihil. Nam magni dolore voluptatem modi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos sed dolor modi, facilis delectus quisquam quas quos odio omnis ab sunt, rerum autem. Repellat aspernatur quia aperiam ipsam reiciendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda dignissimos nam quae alias maxime deserunt sapiente quisquam, illo fugit dicta saepe, modi, voluptatum dolores minus quaerat quidem. Voluptatum, iure consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti nobis dicta? Repudiandae, animi. Quaerat debitis asperiores sed architecto quos tenetur expedita distinctio perferendis nihil. Nam magni dolore voluptatem modi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos sed dolor modi, facilis delectus quisquam quas quos odio omnis ab sunt, rerum autem. Repellat aspernatur quia aperiam ipsam reiciendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda dignissimos nam quae alias maxime deserunt sapiente quisquam, illo fugit dicta saepe, modi, voluptatum dolores minus quaerat quidem. Voluptatum, iure consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti nobis dicta? Repudiandae, animi. Quaerat debitis asperiores sed architecto quos tenetur expedita distinctio perferendis nihil. Nam magni dolore voluptatem modi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos sed dolor modi, facilis delectus quisquam quas quos odio omnis ab sunt, rerum autem. Repellat aspernatur quia aperiam ipsam reiciendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda dignissimos nam quae alias maxime deserunt sapiente quisquam, illo fugit dicta saepe, modi, voluptatum dolores minus quaerat quidem. Voluptatum, iure consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti nobis dicta? Repudiandae, animi. Quaerat debitis asperiores sed architecto quos tenetur expedita distinctio perferendis nihil. Nam magni dolore voluptatem modi!</p>
    </main>
</body>
</html>