<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #7C83A6,#4A30F2, #A60D54);
            background-attachment: fixed;
        }
        table {
            border-collapse: collapse;
            width: 700px;
            margin: auto;
        }
        th, .media {
            background-color: #0ABFAD;
            font-weight: bold;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        td {
            background-color: #382B8C;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="3" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Nota 3</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>8.5</td>
            <td>8.0</td>
            <td>0.0</td>
            <td>16.5</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>8.5</td>
            <td>9.0</td>
            <td>0.0</td>
            <td>17.5</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>9.0</td>
            <td>8.5</td>
            <td>0.0</td>
            <td>17.5</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>9.0</td>
            <td>9.5</td>
            <td>0.0</td>
            <td>18.5</td>
        </tr>
        <tr>
            <th colspan="5" scope="row">Média das Exatas</th>
            <th class="media">70 (72)</th>
        </tr>
        <tr>
            <th rowspan="7" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>7.5</td>
            <td>7.5</td>
            <td>0.0</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>9.5</td>
            <td>8.0</td>
            <td>0.0</td>
            <td>17.5</td>
        </tr>
        <tr>
            <td>Filosofia</td>
            <td>10.0</td>
            <td>8.5</td>
            <td>0.0</td>
            <td>18.5</td>
        </tr>
        <tr>
            <td>Sociologia</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>0.0</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Literatura</td>
            <td>9.0</td>
            <td>7.0</td>
            <td>0.0</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Língua Estrangeira</td>
            <td>9.0</td>
            <td>10</td>
            <td>0.0</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Artes</td>
            <td>8.5</td>
            <td>9.5</td>
            <td>0.0</td>
            <td>18</td>
        </tr>
        <tr>
            <th colspan="5" scope="row">Média de Humanas</th>
            <th class="media">120 (126)</th>
        </tr>
    </table>
</body>
</html>